<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Welcome.master.cs" Inherits="Welcome" %>

<html>
<head runat="server">
    <link rel="icon" type="image/x-icon" href="/path/to/favicon.ico">
     <link runat="server" rel="icon" href="favicon.png" type="image/ico"/>
    <link rel="stylesheet" href="StyleSheet.css"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div style="padding-left:40px; padding-top:10px; padding-right: 40px;"> 
  <a class="navbar-brand" href="/Welcome.aspx">
      
      <asp:Label ID="LabelSport" runat="server" Font-Size="Medium"></asp:Label></a>
        </div>
</nav>
        
    <form id="form1" runat="server">

     
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
          


   
    </form>

    

</body>
</html>
